=> [[32m#<State:0x007fe10b7a7f30[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mAndaman and Nicobar Islands[1;31m"[0m[31m[0m,
  code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m07[0m:[1;34m15[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<State:0x007fe10b7a7dc8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mAndhra Pradesh[1;31m"[0m[31m[0m,
  code: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<State:0x007fe10b7a7c60[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArunachal Pradesh[1;31m"[0m[31m[0m,
  code: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<State:0x007fe10b7a7af8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mAssam[1;31m"[0m[31m[0m,
  code: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<State:0x007fe10b7a7990[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mBihar[1;31m"[0m[31m[0m,
  code: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<State:0x007fe10b7a7800[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mChandigarh[1;31m"[0m[31m[0m,
  code: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<State:0x007fe10b7a7670[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mChhattisgarh[1;31m"[0m[31m[0m,
  code: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<State:0x007fe10b7a7508[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mDadra and Nagar Haveli[1;31m"[0m[31m[0m,
  code: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<State:0x007fe10b7a7378[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mDaman and Diu[1;31m"[0m[31m[0m,
  code: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<State:0x007fe10b7a7210[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mDelhi[1;31m"[0m[31m[0m,
  code: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
