=> [[[31m[1;31m"[0m[31mAndaman and Nicobar Islands[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mAndhra Pradesh[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mArunachal Pradesh[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mAssam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mBihar[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mChandigarh[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mChhattisgarh[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mDadra and Nagar Haveli[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mDaman and Diu[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mDelhi[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mGoa[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mGujarat[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mHaryana[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mHimachal Pradesh[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mJammu and Kashmir[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mJharkhand[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m17[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mKarnataka[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mKerala[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mLakshadweep[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMadhya Pradesh[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMaharashtra[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mManipur[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMeghalaya[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMizoram[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNagaland[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mOdisha[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mPuducherry[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mPunjab[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mRajasthan[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mSikkim[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m31[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mTamil Nadu[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mTelangana[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m33[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mTripura[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m34[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mUttarakhand[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m35[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mUttar Pradesh[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m36[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mWest Bengal[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m37[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mPakistan[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m38[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mBANGLADESH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m39[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31msdfsdfsdf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m41[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mfsdfsdfs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdfsdfs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m43[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mGUJff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m44[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdsds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m45[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mfsdfsdfs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m46[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mGUJff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m47[1;31m"[0m[31m[0m]]
