Dak.last

 #<Dak:0x00007f282256f238
 id: 5,
 letter_type: "ControlOfficeOrder",
 letter_number: "five",
 letter_issue_date: "2019-08-29",
 letter_description: "five",
 creater_user_id: 1,
 dak_create_at: nil,
 extra: nil,
 created_at: Fri, 30 Aug 2019 10:51:47 IST +05:30,
 updated_at: Fri, 30 Aug 2019 10:51:47 IST +05:30>


Dak.last.dak_receivers

[#<DakReceiver:0x00007f28222df158
  id: 8,
  dak_id: 5,
  reciever_user_id: 26,
  is_read: true,
  dak_read_time_date: Fri, 30 Aug 2019 14:41:32 IST +05:30,
  extra: nil,
  created_at: Fri, 30 Aug 2019 10:51:47 IST +05:30,
  updated_at: Fri, 30 Aug 2019 14:41:32 IST +05:30>]
