u = User.create(
 :email => "dak1@raildata.in",
 :password => "145678",
 :first_name => "RecdDesp-SDOM-ADI",
 :last_name => "",
 :mobile_no => "",
 :admin => false,
 :division_id => 153,
 :area => "ADI",
 :user_code => "DAK1",
 :user_under => "SrDomADI")

u = User.create(
 :email => "dak2@raildata.in",
 :password => "475894",
 :first_name => "RecdDesp-CTO-ADI",
 :last_name => "",
 :mobile_no => "",
 :admin => false,
 :division_id => 153,
 :area => "ADI",
 :user_code => "DAK2",
 :user_under => "ControlADI")    

u = User.create(
 :email => "dak3@raildata.in",
 :password => "569548",
 :first_name => "RecdDesp-ARM-GIMB",
 :last_name => "",
 :mobile_no => "",
 :admin => false,
 :division_id => 153,
 :area => "GIMB",
 :user_code => "DAK3",
 :user_under => "ArmGIMB")

u = User.create(
 :email => "dak4@raildata.in",
 :password => "785425",
 :first_name => "RecdDesp-CTO-GIMB",
 :last_name => "",
 :mobile_no => "",
 :admin => false,
 :division_id => 153,
 :area => "GIMB",
 :user_code => "DAK4",
 :user_under => "ControlGIMB")

u = User.create(
 :email => "dak5@raildata.in",
 :password => "895687",
 :first_name => "TiAdiNorth",
 :last_name => "",
 :mobile_no => "",
 :admin => false,
 :division_id => 153,
 :area => "GIMB",
 :user_code => "DAK5",
 :user_under => "TiADI")

u = User.create(
 :email => "dak6@raildata.in",
 :password => "354867",
 :first_name => "TiAdiSouth",
 :last_name => "",
 :mobile_no => "",
 :admin => false,
 :division_id => 153,
 :area => "ADI",
 :user_code => "DAK6",
 :user_under => "TiADI")
 
u = User.create(
 :email => "dak7@raildata.in",
 :password => "789564",
 :first_name => "TiSbi",
 :last_name => "",
 :mobile_no => "",
 :admin => false,
 :division_id => 153,
 :area => "ADI",
 :user_code => "DAK7",
 :user_under => "TiADI")
   
u = User.create(
 :email => "dak8@raildata.in",
 :password => "556987",
 :first_name => "TiVg",
 :last_name => "",
 :mobile_no => "",
 :admin => false,
 :division_id => 153,
 :area => "ADI",
 :user_code => "DAK8",
 :user_under => "TiADI")


u = User.create(
 :email => "dak9@raildata.in",
 :password => "526633",
 :first_name => "TiDhg",
 :last_name => "",
 :mobile_no => "",
 :admin => false,
 :division_id => 153,
 :area => "ADI",
 :user_code => "DAK9",
 :user_under => "TiADI")
